# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple task scheduler based on a priority queue"
description: "A longer description"
maintainer: ["Isaac DeFrain"]
authors: ["Isaac DeFrain"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Isaac-DeFrain/simple-task-scheduler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Isaac-DeFrain/simple-task-scheduler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Isaac-DeFrain/simple-task-scheduler.git"
